{
    "name": "citations nt fabio",
    "short_name": "citations fabio",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#1E293B",
    "theme_color": "#1E293B",
    "icons": [
      {
        "src": "img/logopwa.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "img/logopwa.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "img/logopwa.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src":"img/logopwa.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "img/logopwa.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "img/logopwa.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/logopwa.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "related_applications": [
      {
        "platform": "web"
      }
    ]
  }